{
  "Validation": {
    "ArtefactsPath": "/data/artefacts",
    "AdminApiKey": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
